# NestedScrollingProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lister/nestedscrolltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lister/nestedscrollingproject/: MainActivity.kt
app/src/main/java/com/lister/nestedscrollingproject/bounce/: BounceLayout.kt  BounceLayoutActivity.kt
app/src/main/java/com/lister/nestedscrollingproject/coordinator/: CoordinatorActivity.kt
app/src/main/java/com/lister/nestedscrollingproject/mixed/: MixedLayout.kt  MixedLayoutActivity.kt  NestedScrollWebView.kt  QuinticInterpolator.kt  RecyclerViewWrapper.kt
app/src/main/java/com/lister/nestedscrollingproject/simple/: SimpleNestedActivity.kt  SimpleNestedLinearLayout.kt
app/src/main/java/com/lister/nestedscrollingproject/util/: CustomAdapter.kt  CustomViewHolder.kt
app/src/main/java/com/lister/nestedscrolltest/: MainActivity.java  NestedLinearLayout.java
app/src/main/java/com/lister/nestedscrolltest/bounce/: BounceActivity.java  BounceLayout.java
app/src/main/java/com/lister/nestedscrolltest/common/: AdapterItem.java  BaseAdapter.java  (+5 more)
app/src/main/res/layout/: activity_bounce.xml  activity_bounce_layout.xml  activity_coordinator.xml  activity_main.xml  activity_mixed_layout.xml  activity_mounting.xml  activity_simple_nested.xml  item_common_text.xml  item_recycler_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lister/nestedscrolltest/: ExampleUnitTest.java
(+3 files in other folders)
