<?xml version="1.0" encoding="utf-8"?>
<com.lister.nestedscrollingproject.bounce.BounceLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lister.nestedscrollingproject.bounce.BounceLayoutActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bounce_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

</com.lister.nestedscrollingproject.bounce.BounceLayout>