<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lister.nestedscrollingproject.MainActivity">

    <Button
        android:id="@+id/coordinator_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout1"/>

    <Button
        android:id="@+id/nested_scroll_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="嵌套滑动基础示例"/>

    <Button
        android:id="@+id/nested_scroll_mixed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView与RecyclerView混合排布"/>

    <Button
        android:id="@+id/nested_scroll_bounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表回弹"/>

</LinearLayout>